# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS =
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =
CONSUMER_KEY =
CONSUMER_SECRET =
SHORTCODE =
PASSKEY = 
BASE_URL = 'https://sandbox.safaricom.co.ke'
NGROK_URL = 
CALLBACK_URL = f"{NGROK_URL}/mediampesa/stkpush_callback/"